<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>导出junit测试报告 | 世上任何值得去的地方都没有捷径</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="idea导出junit测试报告目前平台多采用intellij idea + junit 进行单元测试，下面提供生成单元测试报告及覆盖率测试报告的方法： 单元测试报告：使用mvn Surefire + antrun插件方案 方法：仅需在对应项目的pom.xml文件加入以下插件： 12345678910111213141516171819202122232425262728293031&amp;lt;!--单">
<meta property="og:type" content="article">
<meta property="og:title" content="导出junit测试报告">
<meta property="og:url" content="http://yoursite.com/2020/01/07/导出junit测试报告-1/index.html">
<meta property="og:site_name" content="世上任何值得去的地方都没有捷径">
<meta property="og:description" content="idea导出junit测试报告目前平台多采用intellij idea + junit 进行单元测试，下面提供生成单元测试报告及覆盖率测试报告的方法： 单元测试报告：使用mvn Surefire + antrun插件方案 方法：仅需在对应项目的pom.xml文件加入以下插件： 12345678910111213141516171819202122232425262728293031&amp;lt;!--单">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-0.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-1.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-2.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-3.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-4.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-5.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-6.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-7.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-0.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-1.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-1.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-3.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-4.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-5.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-6.png">
<meta property="og:image" content="http://q3qgkdbbw.bkt.clouddn.com/2-7.png">
<meta property="og:updated_time" content="2020-01-07T10:48:47.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导出junit测试报告">
<meta name="twitter:description" content="idea导出junit测试报告目前平台多采用intellij idea + junit 进行单元测试，下面提供生成单元测试报告及覆盖率测试报告的方法： 单元测试报告：使用mvn Surefire + antrun插件方案 方法：仅需在对应项目的pom.xml文件加入以下插件： 12345678910111213141516171819202122232425262728293031&amp;lt;!--单">
<meta name="twitter:image" content="http://q3qgkdbbw.bkt.clouddn.com/1-0.png">
  
    <link rel="alternate" href="/atom.xml" title="世上任何值得去的地方都没有捷径" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世上任何值得去的地方都没有捷径</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-导出junit测试报告-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/07/导出junit测试报告-1/" class="article-date">
  <time datetime="2020-01-07T04:08:15.000Z" itemprop="datePublished">2020-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/junit/">junit</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      导出junit测试报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="idea导出junit测试报告"><a href="#idea导出junit测试报告" class="headerlink" title="idea导出junit测试报告"></a>idea导出junit测试报告</h2><p>目前平台多采用intellij idea + junit 进行单元测试，下面提供生成单元测试报告及覆盖率测试报告的方法：</p>
<h3 id="单元测试报告："><a href="#单元测试报告：" class="headerlink" title="单元测试报告："></a>单元测试报告：</h3><p><font style="color:red">使用mvn Surefire + antrun插件方案</font></p>
<p>方法：仅需在对应项目的pom.xml文件加入以下插件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--单元测试报告--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-antrun-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">id</span>&gt;</span>junitreport<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">phase</span>&gt;</span>test<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;<span class="name">tasks</span>&gt;</span></span><br><span class="line">                             <span class="tag">&lt;<span class="name">junitreport</span> <span class="attr">todir</span>=<span class="string">"target/surefire-reports"</span>&gt;</span></span><br><span class="line">                                 <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"target/surefire-reports"</span>&gt;</span></span><br><span class="line">                                     <span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"TEST-*.xml"</span>/&gt;</span></span><br><span class="line">                                 <span class="tag">&lt;/<span class="name">fileset</span>&gt;</span></span><br><span class="line">                                 <span class="tag">&lt;<span class="name">report</span> <span class="attr">todir</span>=<span class="string">"target/surefire-reports"</span>/&gt;</span></span><br><span class="line">                             <span class="tag">&lt;/<span class="name">junitreport</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;/<span class="name">tasks</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;<span class="name">goal</span>&gt;</span>run<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ant<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ant-junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在idea的终端窗口输入以下命令，回车执行：<br>mvn clean &amp;&amp; mvn surefire-report:report -DskipTests=false</p>
<p>命令执行完后，会发现在target目录下多出：site及surefire-reports 两个文件夹<br>其中/target/site/surefile-report.html 和 /target/surefire-reports/indexhtml即为生成的单元测试报告。可以直接使用浏览器打开。</p>
<h5 id="注意：其实两个文件夹的内容一致，区别在于界面的美观程度，从个人审美评判，建议采用-target-surefire-reports-indexhtml这份报告。"><a href="#注意：其实两个文件夹的内容一致，区别在于界面的美观程度，从个人审美评判，建议采用-target-surefire-reports-indexhtml这份报告。" class="headerlink" title="注意：其实两个文件夹的内容一致，区别在于界面的美观程度，从个人审美评判，建议采用/target/surefire-reports/indexhtml这份报告。"></a>注意：其实两个文件夹的内容一致，区别在于界面的美观程度，从个人审美评判，建议采用/target/surefire-reports/indexhtml这份报告。</h5><p>目录截图如下：<br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-0.png" alt="avatar"></p>
<p>效果图：</p>
<h4 id="surefile-report-html-报告如下图："><a href="#surefile-report-html-报告如下图：" class="headerlink" title="surefile-report.html 报告如下图："></a>surefile-report.html 报告如下图：</h4><p><img src="http://q3qgkdbbw.bkt.clouddn.com/1-1.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-2.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-3.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-4.png" alt="avatar"></p>
<h4 id="surefire-reports-indexhtml-报告如下图："><a href="#surefire-reports-indexhtml-报告如下图：" class="headerlink" title="surefire-reports/indexhtml 报告如下图："></a>surefire-reports/indexhtml 报告如下图：</h4><p><img src="http://q3qgkdbbw.bkt.clouddn.com/1-5.png" alt="avatar"></p>
<p>分别点击左图的测试类名，可看到详细的测试报告：<br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-6.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/1-7.png" alt="avatar"></p>
<h3 id="覆盖率测试报告："><a href="#覆盖率测试报告：" class="headerlink" title="覆盖率测试报告："></a>覆盖率测试报告：</h3><p><font style="color:red">使用 jacoco 插件方案</font></p>
<p>方法：仅需在对应项目的pom.xml文件加入以下插件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--覆盖率测试报告--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jacoco<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jacoco-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.8.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">destFile</span>&gt;</span>target/coverage-reports/jacoco-unit.exec<span class="tag">&lt;/<span class="name">destFile</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">dataFile</span>&gt;</span>target/coverage-reports/jacoco-unit.exec<span class="tag">&lt;/<span class="name">dataFile</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/service/**<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/controller/**<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--&lt;include&gt;**/service/impl/*.class&lt;/include&gt;--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- rules里面指定覆盖规则 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">rule</span> <span class="attr">implementation</span>=<span class="string">"org.jacoco.maven.RuleConfiguration"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">element</span>&gt;</span>BUNDLE<span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">limits</span>&gt;</span>　　</span><br><span class="line">                                <span class="comment">&lt;!-- 指定方法覆盖到50% --&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">limit</span> <span class="attr">implementation</span>=<span class="string">"org.jacoco.report.check.Limit"</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">counter</span>&gt;</span>METHOD<span class="tag">&lt;/<span class="name">counter</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>COVEREDRATIO<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">minimum</span>&gt;</span>0.50<span class="tag">&lt;/<span class="name">minimum</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">limit</span>&gt;</span></span><br><span class="line">                                <span class="comment">&lt;!-- 指定分支覆盖到50% --&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">limit</span> <span class="attr">implementation</span>=<span class="string">"org.jacoco.report.check.Limit"</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">counter</span>&gt;</span>BRANCH<span class="tag">&lt;/<span class="name">counter</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>COVEREDRATIO<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">minimum</span>&gt;</span>0.50<span class="tag">&lt;/<span class="name">minimum</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">limit</span>&gt;</span></span><br><span class="line">                                <span class="comment">&lt;!-- 指定类覆盖到100%，不能遗失任何类 --&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">limit</span> <span class="attr">implementation</span>=<span class="string">"org.jacoco.report.check.Limit"</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">counter</span>&gt;</span>CLASS<span class="tag">&lt;/<span class="name">counter</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>MISSEDCOUNT<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">maximum</span>&gt;</span>0<span class="tag">&lt;/<span class="name">maximum</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">limit</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">limits</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>jacoco-initialize<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>prepare-agent<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--这个check:对代码进行检测，控制项目构建成功还是失败--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>check<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>check<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>jacoco-site<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>report<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在idea的终端窗口输入以下命令，回车执行：<br>mvn clean package</p>
<p>命令执行完后，会发现在target目录下多出：jacoco文件夹<br>其中/target/site/jacoco/index.html 即为生成的覆盖率测试报告。可以直接使用浏览器打开。</p>
<p>目录截图如下：<br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-0.png" alt="avatar"></p>
<h4 id="jacoco-index-html-报告如下图："><a href="#jacoco-index-html-报告如下图：" class="headerlink" title="jacoco/index.html 报告如下图："></a>jacoco/index.html 报告如下图：</h4><p><img src="http://q3qgkdbbw.bkt.clouddn.com/2-1.png" alt="avatar"></p>
<p>点击上图中Element中的元素，可以查看详情：<br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-1.png" alt="avatar"></p>
<p>如，点击图中Element中的第一元素：com.ut.langfunc.service<br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-3.png" alt="avatar"></p>
<p>可继续点击图中的类，比如点击图中的CommonService<br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-4.png" alt="avatar"></p>
<p>可继续点击图中的方法，比如点击图中的checkCreateParam(ScriptVO)<br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-5.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-6.png" alt="avatar"><br><img src="http://q3qgkdbbw.bkt.clouddn.com/2-7.png" alt="avatar"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/07/导出junit测试报告-1/" data-id="ck53qzz1h0001dwosy28eq46q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/junit/">junit</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/07/导出junit测试报告-1/">导出junit测试报告</a>
          </li>
        
          <li>
            <a href="/2019/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>